# food-chatbot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatAdapter.java  ChatFragment.java  DBHelper.java  DiaryData.java  DiaryEdit.java  DiaryEditFragment.java  DiaryFragment.java  DiaryView.java  DiaryViewEdit.java  Food.java  FoodListAdater.java  GalleryFragment.java  GalleryView.java  InfoActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Message.java  Note.java  NoteAdapter.java  NoteDatabase.java  TipActivity.java  TipAdapter.java  TipFragment.java
app/src/main/java/com/example/chatbot/TipView/: Tip2Activity.java  Tip2Adapter.java  Tip3Activity.java  Tip3Adapter.java  Tip4Activity.java  Tip4Adapter.java  Tip5Activity.java  Tip5Adapter.java  TipActivity.java  TipAdapter.java  TipFragment.java
app/src/main/java/com/example/chatbot/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/chatbot/interfaces/: BotReply.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  border.xml  button_border.xml  chat_border_outline.xml  intro.xml  rectangle_263.xml  rectangle_264.xml  sendbtn_border.xml  tip_border.xml  todo_checkbutton.xml
app/src/main/res/layout/: activity_main.xml  adapter_message_one.xml  chat.xml  diary.xml  diary_edit.xml  diary_write.xml  gallery.xml  gallery_items.xml  gallery_view.xml  info.xml  intro.xml  login.xml  main_menu.xml  tip.xml  tip_view.xml  tip_viewpager.xml  todo_item.xml
app/src/main/res/menu/: menu_list.xml  menu_toolbar_chat.xml  menu_toolbar_diary.xml  menu_toolbar_diary_edit.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
