<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="맛있는 레시피"
                android:textColor="#E56A2D"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 로그인 후 첫 화면을 ChatFragment로 하기 위해서 -->
        <fragment
            android:name="com.example.chatbot.ChatFragment"
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

    </FrameLayout>

    <!-- 리니어레이아웃보다 네비게이션바가 위에 있으면 네비바 안의 메뉴들을 누를 수가 없다는 글을 봐서 위치 옮겼습니다.
     글 링크 https://itstudy-mary.tistory.com/202 -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/main_menu"
        app:menu="@menu/menu_list"/>

</androidx.drawerlayout.widget.DrawerLayout>