<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="331dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="#EC3B09"
                    android:textStyle="bold"
                    android:lines="1"/>

                <TextView
                    android:id="@+id/diary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:lines="5"
                    android:text="작성한 일기가 없습니다." />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/diaryCalendarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center">

        <CalendarView
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/diaryTitleContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tVDiaryTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="제목제목제목제목제목제목제목제목제목제목"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tVDiaryContent"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="일기가 없습니다. 일기를 작성해보세요.일기가 없습니다. 일기를 작성해보세요.일기가 없습니다. 일기를 작성해보세요."
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diaryTodoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+" />
    </LinearLayout>
-->
