<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TipFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="71dp">

            <ImageView
                android:id="@+id/tip1"
                android:layout_width="328dp"
                android:layout_height="130dp"
                android:background="@drawable/tip_border"
                android:layout_marginBottom="21dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/tip2"
                android:layout_width="328dp"
                android:layout_height="130dp"
                android:background="@drawable/tip_border"
                android:layout_marginBottom="21dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/tip3"
                android:layout_width="328dp"
                android:layout_height="130dp"
                android:background="@drawable/tip_border"
                android:layout_marginBottom="21dp"
                android:layout_gravity="center"/>



        </LinearLayout>


    </ScrollView>
</LinearLayout>
