<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipView.TipActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/tipViewPager"
            android:layout_height="500dp"
            android:layout_width="360dp"/>

        <com.rd.PageIndicatorView
            android:id="@+id/page_indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="#F87332"
            app:piv_unselectedColor="#FEE3D6"
            app:piv_viewPager="@id/tipViewPager"
            app:piv_padding="8dp"
            app:piv_radius="6dp"
            android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/left_arrow"
            android:onClick="onClick"
            android:background="#f87332"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/right_arrow"
            android:onClick="onClick"
            android:background="#f87332"/>

    </LinearLayout>


    </LinearLayout>



</FrameLayout>